<!DOCTYPE html>
<html>
<head>
<style>

    html, body {
      height: 98%;    
    }

    body {
      background-color: #111;
      color: #fff;
      font-size: 50px;
      /* border: 5px solid Yellow;   */
      display: grid;
      line-height: 1.5;
      padding: 1em;
      box-sizing: border-box;
      overflow: hidden;
      font-family: Verdana,Geneva,sans-serif; 
    }

    h1 {
      font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
      font-size: 130%;
      margin: 0;
    }

    div#mssg {
      place-self: center;
      text-align: center;
    }

    .small {
      font-size: 90%;    
    }

    .attn { color: Yellow; }

    p { margin: 0; }
    
    p:first-child:first-letter {
        color: #fff;
        float: left;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        font-size: 220%;
        line-height: 60px;
        padding-top: 4px;
        padding-right: 2px;
        padding-left: 3px;
    }    


</style>    
</head>

<body>
    
    <div id="mssg">
      <p>Welcome back, <b class="attn">black.berry</b>!</p>
      <span class="small">Your last login was 3 days ago.</span></div>
    </div>    

</body>

</html>